<html>
<body style="background-color:#e8f4ea;font-family:georgia;text-align:center;font-size:100%;">
<p><a href="#1">1.indiranagar</a></p>
<p><a href="#2">2.jayanagar</a></p>
<p><a href="#3">3.hebbal</a></p>
<p><a href="#4">4.belandur</a></p>
<p><a href="#5">5.domlur</a></p>
<p><a href="#6">6.whitefield</a></p>
<p><a href="#7">7.sarjapur</a></p>
<p><a href="#8">8.HAL</a></p>
<p><a href="#9">9.Marathahalli</a></p>
<p><a href="#10">10.Byppanahalli</a></p>
<h1 id="1">1.indiranagar</h1>
<p>Plastic comprises about 20% of the total municipal solid waste of 4,000 tonnes a day.<br>
Many places such as eateries do not segregate their waste, instead just dumping them all out onto the street<br>
Sewage pipes blockage due to the amount of unnecessary waste being dumped<br>
Water contamination for citizens- continues for about 3-4 days. There has been contamination in one area for about 3 months <br>
<br>
<h1 id="2">2.jayanagar</h1>
<p>Undeveloped area has been used as a garbage disposal site. The area is surrounded by local markets, and all the waste from <br>
the market .and household areas garbage is dumped here 2nd Main Road, 8th block in Jayanagar is completely filled with garbage-to <br>
the point where it is difficult to locate the footpaths <br>
During the rain, the situation gets worse since the rains makes the garbage soggy and it begins to flow onto the main road as well.<br>
<h1 id="3">3.hebbal</h1>
<p>Hebbal lake is home to many marine and wildlife, around 60 species of bird and marine animals. The recent pollution has caused much<br>
 damage to the lake, but also the wildlife. <br>
One cause was the festival waste, with toxic chemicals from the immersion of the Ganesh idols. <br>
There is also the sewage waste, industrial waste, and other pollutants in the lake water that caused the death of many fish (for example, 90 lakh liters<br>
 of polluting water was sent into the lake) <br>
This has caused the water of the lake to turn green <br>
Spot near Jain Heritage School was a garbage disposal dump for residents and many more <br>
</p>
<h1 id="4">4.bellandur</h1>
<p>Lake caught on fire due to toxic waste and sewage water, vendor dumping waste, and industrial waste. <br>
Main problem was sewage waste which has high amounts of contaminated water, mainly contaminated with heavy metals.<br> 
This causes environmental diseases<br>
Litter, and land pollution has detrimental effects on the people and the animals. Animals often eat the garbage, and are prone to choking on plastic <br>
Nearly 200 meters (while entering Kasavanahalli Main Road) is filled with trash, and it is the first sight that commuters see when they arrive on the road. <br>
It emits a filthy stench that worsens when rain comes. The stench is becoming unbearable for passersby. It also sparked health concerns. <br>
</p>
<h1 id="5">5.domlur</h1>
<p>Domlur ward in Bangalore East is developed into a commercial center. It houses many residencies, and offices of multinational companies. It also serves as a <br>
food hub with many restaurants in the area.  <br>
But, the area also has a huge prolific garbage and sewage waste, and the situation has worsened over the years. The stench has become unbearable and the garbage<br>
 has overflowed onto the street<br>
</p>
<h1 id="6">6.whitefield</h1>
<p>Plastic bags, wet waste, coconut shells and other solid waste are being dumped towards the fencing of the Sheelavanthanakere lake in Whitefield. While residents have <br>
been dumping their garbage here, several others complain that Bruhat Bengaluru Mahanagar Palike (BBMP) has not deployed tipper trucks or autos to lift this waste from the area.</p><br>
<h1 id="7">7.sarjapur</h1>
<p>kaikondrahalli garbage transfer point being shifted to Sarjapur Main Road, where there are heaps of garbage and plastic dumped near Kaikondrahalli Lake, the surrounding main <br>
road area and by lanes are unhygienic and dotted with black spots. She said the ward paid BBMP the ‘highest taxes’ but the bad roads, black spots, drains and footpaths were not becoming<br>
 of that status<br></p>
<h1 id="8">8.HAL</h1>
<p>A piece of vacant land owned by Hindustan Aeronautics Limited has become an eyesore for thousands of commuters and a health hazard for people residing in the vicinity. It is not that<br>
 HAL has been dumping garbage on the vacant land. It is the residents of some areas and various shop owners who dump all types of garbage on this spot. </p><br>
<h1 id="9">9.Marathahalli</h1>
<p>Residents of Sanjayanagara in Marathahalli ward are happy with the measures taken by the Hindustan Aeronautics Limited (HAL) authorities to remove garbage accumulated at a vacant HAL land.<br>
 The residents want to thank the authorities for commencing the clearing of garbage which had become an eyesore and health hazard for them. However the relocation of waste caused problem for those in<br>
 HAL who faced similar problems with the environment</p><br>
<h1 id="10">10.Byppanahalli</h1>
<p>Metro rail operations came to a grinding halt for 30 minutes on Wednesday morning. Commuters on board were left befuddled as the trains suddenly stopped in the middle of the track<br> between 7:30 am and 8:30 am.
 A loco-pilot of a Byppanahalli-bound train spotted a waste plastic thrown on the viaduct between piers 101 and 102 on CMH Road and stopped the train immediately. Alarmed, the pilot alerted the station control of both
 of these stations and power for this block<br> was switched off. Thanks to the power blockade, all trains running at that time had to be stopped. It’s being assumed that someone would have thrown garbage from houses above the 
level of the tracks along the alignment.<br>
</p>
<p><h2>do you want to sign up as a volunteer? then click on the button below.</h2></p>
<p><button onclick="document.location='vol.html'">sign up</button></p>
</body>
</html>